<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>Maquetacion</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: lightblue;}
main{width: 750px;height: 400px;margin:auto; background-color: pink;}
footer{width: 750px;height: 50px;margin:auto; background-color: gray;}
section#banner{width: 500px;height: 250px; float:left; background-color: tomato;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: tomato;}
article{width: 500px;height: 400px; float:left; background-color: yellow;}
aside#right{width: 100px;height: 400px; float:left; background-color: tomato;}
    </style>
</head>
<body>
 <header>
     <section id="banner"><p>OUTER HEAVEN.</p></section>
     <section id="logo"><center>
<img src="OH.png" width="130" height="130"></center></section>
     <section id="login"></section>
 </header>
 <nav>	
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>

 <main>
     <aside id="left"></aside>
     <article><p>La nanotecnología es un tipo de tecnología con aplicaciones en diversos ámbitos y que se centra en los materiales a nano escala y sus propiedades..</p></article>
     <aside id="right"></aside>
 </main>
 <footer><p>© Copyright OUTER HEAVEN.</p>
<p>Ubicacion: Tumba Muerto, Los Libertadorea z-1, Ciudad de Panama      Telefono:345-2311.</p>
</footer>
</body>
</html>